{
  "name": "peripheral",
  "version": "0.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "eslint": "eslint ./*.js",
    "pretest": "npm run eslint",
    "parcel": "parcel index.html",
    "start": "npm run parcel"
  },
  "dependencies": {
    "eslint": "^5.2.0",
    "line": "^0.1.8",
    "lodash": "^4.17.10",
    "matter-attractors": "^0.1.6",
    "matter-js": "^0.14.2",
    "parcel": "^1.9.7",
    "poly-decomp": "^0.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.2.1"
  }
}
